\relax 
\citation{CrommelinOpsteeghVerhulst:04}
\citation{SHRBV:2012}
\citation{he2016deep}
\citation{gers1999learning}
\citation{lipton2015critical}
\citation{he2016deep}
\citation{gers1999learning}
\citation{lipton2015critical}
\citation{jordan1994hierarchical}
\citation{jordan1994hierarchical}
\bibstyle{plain}
\bibdata{mybibfile}
\bibcite{CrommelinOpsteeghVerhulst:04}{1}
\bibcite{gers1999learning}{2}
\bibcite{he2016deep}{3}
\bibcite{jordan1994hierarchical}{4}
\bibcite{lipton2015critical}{5}
\bibcite{SHRBV:2012}{6}
\newlabel{sec:datasets}{{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Logistic Map}{1}}
\newlabel{logmap}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Intermittency Map}{1}}
\newlabel{intmap}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Atmosphere Model}{1}}
\newlabel{bve}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{Multi-Layer Perceptrons (MLP)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Residual MLP}{1}}
\newlabel{eq:mapping}{{4}{1}}
\@writefile{toc}{\contentsline {paragraph}{Long Short-Term Memory (LSTM)}{1}}
\newlabel{fig:residblock}{{1(a)}{1}}
\newlabel{fig:memcell}{{1(b)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical Mixture of Experts (HME)}{1}}
\newlabel{fig:hme}{{2}{1}}
\newlabel{tab:prelimres}{{1}{1}}
\newlabel{tab:selection}{{2}{1}}
\newlabel{fig:intermittency}{{3(a)}{1}}
\newlabel{fig:logistic}{{3(b)}{1}}
\newlabel{fig:atmosphere}{{3(c)}{1}}
\newlabel{fig:plots}{{3(c)}{1}}
\newlabel{fig:genbehavior}{{4}{1}}
