%% 
%% This is file `sciposter20.clo' v 1.0
%%
%% Author Michael H.F. Wilkinson
%%   September 7, 2006
%%    

\ProvidesFile{sciposter20.clo}[2006/09/07 v1.0 font declarations for sciposter.cls v2.0]

\renewcommand{\tiny}{\fontsize{10}{12}\selectfont}
\renewcommand{\scriptsize}{\fontsize{12}{14}\selectfont}
\renewcommand{\footnotesize}{\fontsize{14.4}{18}\selectfont}   
\renewcommand{\small}{\fontsize{17.28}{22}\selectfont}
\renewcommand{\normalsize}{\fontsize{20.74}{25}\selectfont}
\renewcommand{\large}{\fontsize{24.88}{30}\selectfont}
\renewcommand{\Large}{\fontsize{29.86}{37}\selectfont}
\renewcommand{\LARGE}{\fontsize{35.83}{45}\selectfont}
\renewcommand{\huge}{\fontsize{43}{54}\selectfont}
\renewcommand{\Huge}{\fontsize{51.6}{64}\selectfont}
\newcommand{\veryHuge}{\fontsize{61.92}{77}\selectfont}
\newcommand{\VeryHuge}{\fontsize{74.3}{93}\selectfont}
\newcommand{\VERYHuge}{\fontsize{89.16}{112}\selectfont}
\newcommand{\titlesize}{\veryHuge}
\newcommand{\authorsize}{\LARGE}
\newcommand{\instsize}{\Large}

\setlength\smallskipamount{5pt plus 2pt minus 2pt}
\setlength\medskipamount{10pt plus 3pt minus 3pt}
\setlength\bigskipamount{20pt plus 7pt minus 7pt}
\setlength\abovecaptionskip{20pt}
\setlength\belowcaptionskip{0pt}
\setlength\abovedisplayskip{20pt plus 5pt minus 13 pt}
\setlength\abovedisplayshortskip{0pt plus 5pt}
\setlength\belowdisplayshortskip{10pt plus 6pt minus 5pt}

