%% 
%% This is file `sciposter17.clo' v 1.0
%%
%% Author Michael H.F. Wilkinson
%%   September 7, 2006
%%    

\ProvidesFile{sciposter17.clo}[2006/09/07 v1.0 font declarations for sciposter.cls v2.0]

\renewcommand{\tiny}{\fontsize{8.3}{10}\selectfont}
\renewcommand{\scriptsize}{\fontsize{10}{12}\selectfont}
\renewcommand{\footnotesize}{\fontsize{12}{14}\selectfont}
\renewcommand{\small}{\fontsize{14.4}{18}\selectfont}   
\renewcommand{\normalsize}{\fontsize{17.28}{22}\selectfont}
\renewcommand{\large}{\fontsize{20.74}{25}\selectfont}
\renewcommand{\Large}{\fontsize{24.88}{30}\selectfont}
\renewcommand{\LARGE}{\fontsize{29.86}{37}\selectfont}
\renewcommand{\huge}{\fontsize{35.83}{45}\selectfont}
\renewcommand{\Huge}{\fontsize{43}{54}\selectfont}
\newcommand{\veryHuge}{\fontsize{51.6}{64}\selectfont}
\newcommand{\VeryHuge}{\fontsize{61.92}{77}\selectfont}
\newcommand{\VERYHuge}{\fontsize{74.3}{93}\selectfont}
\newcommand{\titlesize}{\Huge}
\newcommand{\authorsize}{\LARGE}
\newcommand{\instsize}{\Large}
    

\setlength\smallskipamount{4.5pt plus 2pt minus 2pt}
\setlength\medskipamount{9pt plus 3pt minus 3pt}
\setlength\bigskipamount{18pt plus 6pt minus 6pt}
\setlength\abovecaptionskip{17pt}
\setlength\belowcaptionskip{0pt}
\setlength\abovedisplayskip{17pt plus 4pt minus 11 pt}
\setlength\abovedisplayshortskip{0pt plus 4pt}
\setlength\belowdisplayshortskip{8pt plus 5pt minus 4pt}


