%% 
%% This is file `sciposter30.clo' v 1.0
%%
%% Author Michael H.F. Wilkinson
%%   September 7, 2006
%%    

\ProvidesFile{sciposter30.clo}[2006/09/07 v1.0 font declarations for sciposter.cls v2.0]

\renewcommand{\tiny}{\fontsize{14.4}{18}\selectfont}   
\renewcommand{\scriptsize}{\fontsize{17.28}{22}\selectfont}
\renewcommand{\footnotesize}{\fontsize{20.74}{25}\selectfont}
\renewcommand{\small}{\fontsize{24.88}{30}\selectfont}
\renewcommand{\normalsize}{\fontsize{29.86}{37}\selectfont}
\renewcommand{\large}{\fontsize{35.83}{45}\selectfont}
\renewcommand{\Large}{\fontsize{43}{54}\selectfont}
\renewcommand{\LARGE}{\fontsize{51.6}{64}\selectfont}
\renewcommand{\huge}{\fontsize{61.92}{77}\selectfont}
\renewcommand{\Huge}{\fontsize{74.3}{93}\selectfont}
\newcommand{\veryHuge}{\fontsize{89.16}{112}\selectfont}
\newcommand{\VeryHuge}{\fontsize{107}{134}\selectfont}
\newcommand{\VERYHuge}{\fontsize{128.4}{160}\selectfont}

\newcommand{\titlesize}{\veryHuge}
\newcommand{\authorsize}{\Large}
\newcommand{\instsize}{\large}
       
\setlength\smallskipamount{8pt plus 2pt minus 2pt}
\setlength\medskipamount{14pt plus 5pt minus 5pt}
\setlength\bigskipamount{29pt plus 9pt minus 9pt}

\setlength\abovecaptionskip{30pt}
\setlength\belowcaptionskip{0pt}
\setlength\abovedisplayskip{29pt plus 7pt minus 14 pt}
\setlength\abovedisplayshortskip{0pt plus 6pt}
\setlength\belowdisplayshortskip{16pt plus 8pt minus 8pt}
